<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yJu-nh-1b6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uerban_Renter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-ca-02K">
                                <rect key="frame" x="186" y="78" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loggo" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-cK-PbF">
                                <rect key="frame" x="87" y="107" width="240" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAi-ez-6yM">
                                <rect key="frame" x="149" y="408" width="121" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Rental">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="35"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="35" name="STIXIntegralsSm-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Tools">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="35"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Wmf-bX-Hs1" kind="show" id="0vp-LY-HM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N66-JG-rbl">
                                <rect key="frame" x="111" y="615" width="192" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="serveses">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="36"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="C8y-M9-E2Q" kind="show" id="1eR-Ba-9No"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93093505765125173" green="0.93757275102470994" blue="0.95748583114508423" alpha="0.94378621688741726" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="i56-Z8-Thn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="52.901785714285715"/>
        </scene>
        <!--Big Tools Controller-->
        <scene sceneID="0aO-Wk-Zy3">
            <objects>
                <viewController id="C8y-M9-E2Q" customClass="Big_Tools_Controller" customModule="Uerban_Renter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdR-HZ-F0y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQZ-iP-RkS">
                                <rect key="frame" x="87" y="88" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-oj-FJC">
                                <rect key="frame" x="87" y="287" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRl-zg-up0">
                                <rect key="frame" x="87" y="489" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjS-dQ-Nit">
                                <rect key="frame" x="186" y="224" width="42" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfe-uX-U3P">
                                <rect key="frame" x="186" y="423" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhW-cM-wCp">
                                <rect key="frame" x="186" y="625" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDE-oK-ZQ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sLs-bH-uMT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxn-Fp-Apq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SzE-7Z-Px2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJu-nh-1b6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezk-rE-QVG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="blj-4P-IVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJz-Il-wnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="52.901785714285715"/>
        </scene>
        <!--Small Tools Controller-->
        <scene sceneID="Mc5-zj-9oj">
            <objects>
                <viewController id="Wmf-bX-Hs1" customClass="Small_Tools_Controller" customModule="Uerban_Renter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXi-bu-OEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="0yw-HX-tQL">
                                <rect key="frame" x="0.0" y="88" width="414" height="787"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-Gy-2cB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="779.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5h3-Ho-z8D">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="dVA-e3-BaM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmn-Ko-NF9">
                                                <rect key="frame" x="0.0" y="152" width="414" height="21.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="CONSTRUCTION / DEMOLITION EQUIPMENT">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="19"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMa-qa-mOw">
                                                <rect key="frame" x="0.0" y="200.5" width="414" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="yk3-lg-m6G"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw2-Ie-bHR">
                                                <rect key="frame" x="0.0" y="352.5" width="414" height="22.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="LIFTS AND LADDER">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="20"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-Qx-8oq">
                                                <rect key="frame" x="0.0" y="402" width="414" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="B5M-BU-ia3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-TA-2zf">
                                                <rect key="frame" x="0.0" y="554" width="414" height="22.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="LANDSCAPE TOOLS">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="20"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEm-PZ-kvO">
                                                <rect key="frame" x="0.0" y="603.5" width="414" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="NZT-Lx-vhK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE WASHER / AIRLESS PAINTING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maq-tD-7g1">
                                                <rect key="frame" x="0.0" y="755.5" width="414" height="24"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3hb-Gy-2cB" firstAttribute="leading" secondItem="YDB-qj-ZzG" secondAttribute="leading" id="7M6-Un-BLF"/>
                                    <constraint firstItem="YDB-qj-ZzG" firstAttribute="trailing" secondItem="3hb-Gy-2cB" secondAttribute="trailing" id="Mgy-eI-VUN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Van-zJ-LGA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YDB-qj-ZzG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bDp-4B-8NV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDp-4B-8NV" firstAttribute="trailing" secondItem="0yw-HX-tQL" secondAttribute="trailing" id="Mnp-Kf-J2u"/>
                            <constraint firstItem="0yw-HX-tQL" firstAttribute="trailing" secondItem="bDp-4B-8NV" secondAttribute="trailing" id="ZVq-nE-fNk"/>
                            <constraint firstItem="0yw-HX-tQL" firstAttribute="top" secondItem="bDp-4B-8NV" secondAttribute="top" id="aSS-Kn-icm"/>
                            <constraint firstItem="0yw-HX-tQL" firstAttribute="bottom" secondItem="bDp-4B-8NV" secondAttribute="bottom" id="dTx-xD-X1a"/>
                            <constraint firstItem="0yw-HX-tQL" firstAttribute="leading" secondItem="bDp-4B-8NV" secondAttribute="leading" id="gFG-zy-9nH"/>
                            <constraint firstItem="0yw-HX-tQL" firstAttribute="leading" secondItem="bDp-4B-8NV" secondAttribute="leading" id="qDn-J4-8cp"/>
                            <constraint firstItem="0yw-HX-tQL" firstAttribute="top" secondItem="bDp-4B-8NV" secondAttribute="top" id="tIz-PO-W9B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dl6-gb-EGB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0X-qK-a7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-210"/>
        </scene>
        <!--Small Tools part2 Controller-->
        <scene sceneID="RS3-F7-YdB">
            <objects>
                <viewController id="XLf-mb-yFf" customClass="Small_Tools_part2_Controller" customModule="Uerban_Renter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkS-bp-3sc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMb-Gh-eqh">
                                <rect key="frame" x="87" y="88" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WgP-KH-tAd">
                                <rect key="frame" x="87" y="243" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-BM-hep">
                                <rect key="frame" x="87" y="408" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fD3-PK-jUy">
                                <rect key="frame" x="87" y="573" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIz-IQ-nU2">
                                <rect key="frame" x="0.0" y="215" width="414" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="HAND TOOLS">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.10588" green="0.10588" blue="0.10588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.10588" green="0.10588" blue="0.10588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kW-uS-0ss">
                                <rect key="frame" x="87" y="369" width="282" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="GENERATORS / WELDERS">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.10588" green="0.10588" blue="0.10588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="Helvetica"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.10588" green="0.10588" blue="0.10588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvc-ku-9MU">
                                <rect key="frame" x="87" y="534" width="240" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="AIR COMPRESSION">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.10588" green="0.10588" blue="0.10588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="Helvetica"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.10588" green="0.10588" blue="0.10588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X3-CY-ki6">
                                <rect key="frame" x="49" y="698" width="342" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="NAIL GUNS">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.10588" green="0.10588" blue="0.10588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="Helvetica"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.10588" green="0.10588" blue="0.10588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ow0-JX-Bgo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qfs-QF-cOE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4v-Kz-gdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-1069"/>
        </scene>
    </scenes>
    <resources>
        <image name="loggo" width="958" height="1136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
